##----------------------------------------------------------------------------------------------------------------------
### Copyright (c) WAGO Kontakttechnik GmbH & Co. KG
###
### PROPRIETARY RIGHTS of WAGO Kontakttechnik GmbH & Co. KG are involved in
### the subject matter of this material. All manufacturing, reproduction,
### use, and sales rights pertaining to this subject matter are governed
### by the license agreement. The recipient of this software implicitly
### accepts the terms of the license.
###
##----------------------------------------------------------------------------------------------------------------------
##----------------------------------------------------------------------------------------------------------------------
###
###  \file     Makefile
###
###  \version  $Revision: 6613 $
###
###  \brief    Makefile for a set of "C" examples application 
###            Using KBUS interface 
###
###  \authors  cm : WAGO Kontakttechnik GmbH & Co. KG
###            ow : FH Bielefeld, 30.03.2015,  add getkbusheader 
##----------------------------------------------------------------------------------------------------------------------

#
# add more flags here, but don't remove the "+="
#
CXXFLAGS += -O0 -g3  -Wall
#CFLAGS += -O2 -g   -Wsign-compare -Wfloat-equal -Wformat-security #-Werror

CXXFLAGS += -I$(SYSROOT)/usr/include/OsLinux/
CXXFLAGS += -I$(SYSROOT)/usr/include/dal/

CFLAGS += -O0 -g3 -Wall -I$(SYSROOT)/usr/include/OsLinux/ -I$(SYSROOT)/usr/include/dal/
#------------------------------------------------------------------------------
# Linker flags
#------------------------------------------------------------------------------
LDFLAGS += -ldal -llibloader -lpthread -lffi -lrt -ldbus-glib-1 -lglib-2.0 
LDFLAGS += -ltypelabel -loslinux -ldbuskbuscommon
# LDFLAGS += -lstdc++

OBJECTS := main.o kbus.o kbusfuncs.o kbusdevice.o dalimaster.o dalidevice.o daliled.o

all: daliapp

daliapp: $(OBJECTS)
	$(CXX) -o daliapp $(OBJECTS) $(LDFLAGS)
 
#$(EXTRALIBS)

clean:
	-rm -f daliapp

install:


.PHONY: all install clean

# end of development makefile

